# Tadaa

./: README.md  build.gradle
src/it/java/eu/dowsing/tadaa/: HelloIntegrationTest.java
src/main/java/eu/dowsing/tadaa/: ExampleRequest.java  JerseyApplication.java
src/main/java/eu/dowsing/tadaa/model/: Document.java
src/main/java/eu/dowsing/tadaa/search/: SearchEngine.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/dowsing/tadaa/search/: AnnotationsExample.java  DSLExample.java
src/test/resources/: data.json  mapping.json
