group 'eu.dowsing'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.7'
    compile 'org.slf4j:slf4j-log4j12:1.6.6'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.6'
    compile group: "org.elasticsearch", name: "elasticsearch", version: "0.90.3"
    testCompile group: "com.github.tlrx", name: "elasticsearch-test", version: "0.0.9"
}

sourceSets {
    integrationTest {
        //java.srcDir file('src/it/java')
        //resources.srcDir file('src/it/resources')
    }
}

idea {
    module {
        //and some extra test source dirs
        testSourceDirs += file('src/it/java')
    }
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    doFirst {
        jettyRun.httpPort = 8080    // Port for test
        jettyRun.daemon = true
        jettyRun.execute()
    }
    doLast {
        jettyStop.stopPort = 8091   // Port for stop signal
        jettyStop.stopKey = 'stopKey'
        jettyStop.execute()
    }
}
check.dependsOn integrationTest